# EcommercePlatform

./: .gitignore  auth-test.http  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/ecommerce/ecommerceplatform/: EcommercePlatformApplication.java
src/main/java/com/ecommerce/ecommerceplatform/config/: CorsConfig.java  DataLoaderConfig.java  SecurityConfig.java  StripeConfig.java
src/main/java/com/ecommerce/ecommerceplatform/controller/: AuthController.java  CartController.java  HomeController.java  ImageController.java  OrderController.java  PaymentController.java  ProductController.java  ReviewController.java  TestController.java  UserController.java
src/main/java/com/ecommerce/ecommerceplatform/dto/: AuthResponse.java  CartItemRequest.java  CartResponse.java  LoginRequest.java  OrderRequest.java  OrderResponse.java  PaymentRequest.java  PaymentResponse.java  ProductDto.java  RegisterRequest.java  ReviewRequest.java  ReviewResponse.java  UserDto.java
src/main/java/com/ecommerce/ecommerceplatform/entity/: Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  ProductStatus.java  Review.java  User.java  UserRole.java  UserStatus.java
src/main/java/com/ecommerce/ecommerceplatform/repository/: CartRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/ecommerce/ecommerceplatform/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java
src/main/resources/: application.properties
src/test/java/com/ecommerce/ecommerceplatform/: EcommercePlatformApplicationTests.java
src/test/resources/: application-test.properties
(+9 files in other folders)
